{
    "name": "Auto_Kill_Plugin",
    "version_number": "1.0.0",
    "website_url": "https://github.com/TaleSpire-Modding/AutoKillPlugin",
    "description": "A Simple plugin that allows you to instantly kill multiple creatures in TaleSpire with a keybind.",
    "dependencies": [
        "bbepisTaleSpire-BepInExPack-5.4.10",
	"brcoding-SetInjectionFlagPlugin-3.0.0"
    ]
}
